크리에이티브인문예술대학 : P
크리에이티브인문학부 : P01
영미문학문화트랙 : P011
영미언어정보트랙 : P012
한국어교육트랙 : P013
문학문화콘텐츠트랙 : P014
글로컬역사트랙 : P015
역사문화콘텐츠트랙 : P016
도서관정보문화트랙 : P017
디지털인문정보학트랙 : P018
예술학부 : P02
동양화전공 : P021
서양화 전공 : P022
한국무용전공 : P023
현대무용전공 : P024
발레전공 : P025
이민&다문화트랙 : P026

미래융합사회과학대학 : R
사회과학부 : R01
국제무역트랙 : R011
글로벌비즈니스트랙 : R012
기업&경제분석트랙 : R013
금융&데이터분석트랙 : R014
공공행정트랙 : R015
법&정책트랙 : R016
부동산트랙 : R017
스마트도시&교통계획트랙 : R018
기업경영트랙 : R019
벤처경영트랙 : R01A
회계&재무경영트랙 : R01B

디자인대학 : T
글로벌패션산업학부 : T01
패션마케팅트랙 : T011
패션디자인트랙 : T012
패션크리에이티브디렉션트랙 : T013
ICT디자인학부 : T02
뉴미디어광고&커뮤니케이션디자인트랙 : T021
영상&애니메이션디자인트랙 : T022
제품&서비스디자인트랙 : T023
브랜드&패키지디자인트랙 : T024
인테리어디자인트랙 : T025
VMD&전시디자인트랙 : T026
게임그래픽디자인트랙 : T027
뷰티디자인매니지먼트학과 : T030
뷰티매니지먼트계약학과 : T040

IT공과대학 : V

컴퓨터공학부 : V02
모바일소프트웨어트랙 : V021
빅데이터트랙 : V022
디지털콘텐츠&가상현실트랙 : V023
웹공학트랙 : V024

기계전자공학부 : V03
전자트랙 : V031
정보시스템트랙 : V032
기계설계트랙 : V033
기계자동화트랙 : V034
시스템반도체트랙 : V035

IT융합공학부 : V04
지능시스템트랙 : V041
사물인터넷트랙 : V042
사이버보언트랙 : V043
ICT융합엔터테인먼트트랙 : V044

스마트경영공학부 : V05
시스템경영공학트랙 : V051
생산물류시스템트랙 : V052
컨설팅트랙 : V053
산업공학트랙 : V054
지능형제조시스템트랙 : V055

스마트팩토리컨설팅학과 : V060

창의융합대학 : Y
상상력인재학부 : Y010
문학문화콘텐츠학과 : Y021
AI응용학과 : Y031
융합보안학과 : Y041

미래플러스대학 : W
융합행정학과 : W010
호텔외식경영학과 : W020
뷰티디자인학과 : W030
비즈니스컨설팅학과 : W040
ICT융합디자인학과 : W050

총대의원 : delegate
그외 중앙기구의 코드는 ""
//